# Lmbank_1

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  StringUtil.cpp  StringUtil.h  native-lib.cpp
app/src/main/java/com/example/lmbank/activity/: AnswerView.java  CallPhoneView.java  MainActivity.java  PeopleActivity.java  PhoneCallActivity.java
app/src/main/java/com/example/lmbank/service/: CallLogObserver.java  PhoneCallService.java  WindowActivity.java  WindowFloating.java
app/src/main/java/com/example/lmbank/util/: BlurUtil.java  FastBlur.java  Handler.java  IconUtil.java  ListUtil.java  PhoneCallManager.java  PhoneUtil.java  SharedPreferencesUtils.java
app/src/main/java/com/example/lmbank/widget/: CircleImageView.java  PullUpView.java
app/src/main/res/drawable/: circle_background_green.xml  circle_background_red.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_call.xml  item_window.xml  layout_floating.xml  layout_keyboard.xml  layout_notification.xml  layout_pull_up.xml  layout_telephone.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/lmbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
