<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|bottom"
    android:orientation="vertical">

    <ImageView
        android:tint="#DADADA"
        android:id="@+id/arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="40dp"
        android:src="@mipmap/arrow"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_background_green"
        android:padding="15dp"
        android:rotation="230"
        android:src="@mipmap/dial" />
</LinearLayout>