<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/hangUp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_background_red"
                android:padding="5dp"
                android:src="@mipmap/dial" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10086"
                    android:textColor="@color/black" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/operators"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国移动"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <ImageView
                android:id="@+id/answer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_background_green"
                android:padding="5dp"
                android:rotation="230"
                android:src="@mipmap/dial" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>